/* Harvey Enrile http://www.harveyenrile.com
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic)
@mixin container($margin)
  margin-left: $margin
  margin-right: $margin

@mixin iconSize($width,$height)
  width: $width
  height: $height

@mixin header
  padding: 10px 20px
  background: #fafafa
  border-bottom: 1px solid #e1e1e1

@mixin blockPosition($float,$width,$display)
  float: $float
  width: $width
  display: $display

@mixin button($background)
  border-radius: 3px
  font-size: 12px
  font-weight: 700
  background: $background
  border: none
  outline: none
  color: #fff
  padding: 5px 12px
  display: inline-block

@mixin status($background)
  border-radius: 50%
  background: $background
  display: inline-block
  width: 6px
  height: 6px
  vertical-align: middle
  
i.icon
  background-image: image-url('icon-sprite.png')
  background-repeat: no-repeat
  display: inline-block
  position: relative
  &.system-mac
    background-position: -46px -18px
    @include iconSize(15px,16px)
    top: 2px
  &.system-windows
    background-position: -20px -18px
    @include iconSize(20px,16px)
    top: 2px
  &.system-linux
    background-position: -65px -18px
    @include iconSize(18px,16px)
    top: 2px
  &.map-pin
    background-position: 0 -50px
    @include iconSize(12px,16px)
    top: 2px
  &.browser-mozilla, &.browser-firefox
    @include iconSize(19px,16px)
    background-position: -46px 2px
    top: 2px
  &.browser-chrome
    @extend i.icon.browser-mozilla
    background-position: -69px 2px
  &.browser-ie
    @extend i.icon.browser-mozilla
    background-position: -92px 2px
    top: 3px
  &.browser-safari
    @extend i.icon.browser-mozilla
    background-position: -20px 2px
  &.browser-opera
    @extend i.icon.browser-mozilla
    background-position: -116px 3px
    width: 13px
    height: 16px
  &.icon-check
    @include iconSize(16px,11px)
    background-position: -60px -72px
  &.icon-arrow-down
    @include iconSize(11px, 9px)
    background-position: -42px -96px
  &.icon-chat
    @include iconSize(13px, 12px)
    background-position: 0 -128px
  &.icon-chat-history
    @include iconSize(13px, 12px)
    background-position: -15px -128px
  &.icon-gear
    @include iconSize(13px, 12px)
    background-position: -30px -128px
  &.icon-widget
    @include iconSize(13px, 12px)
    background-position: -46px -127px
  &.icon-home
    @include iconSize(13px, 12px)
    background-position: -63px -128px
  &.icon-thumbs-up
    @include iconSize(16px, 14px)
    background-position: 0 -111px
    vertical-align: middle
  &.icon-facebook
    @include iconSize(14px, 16px)
    background-position: 0 -143px
    vertical-align: middle
  &.icon-twitter
    @include iconSize(17px, 16px)
    background-position: -15px -143px
    vertical-align: middle


  

h1,h2,h3
  color: #333
h3
  font:
    size: 17px
  &.bordered
    border-bottom: 1px solid #e1e1e1
    padding: 0 0 10px 0
.group
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  zoom: 1
a
  color: #2885d4
  text-decoration: none
a,button, input[type=submit]
  cursor: pointer
p
  margin: 5px 0 10px 0
  &.small
    color: #999
input, textarea
  padding: 5px
  outline: none
  margin: 0
  box-sizing: border-box
  -moz-box-sizing: border-box
input, textarea
  &.full
    width: 100%
textarea
  min-height: 90px
  font-family: Arial, sans-serif
  resize: vertical
  &.precoded
    font-family: 'Courier New','Courier'
    font-size: 12px
    padding: 10px
    color: #535353
    &:focus
      border-color: #4eaade
pre
  @extend textarea.precoded
  color: #535353
  white-space: normal
  padding: 10px 0
textarea, input[type=text], input[type=password]
  border: 1px solid #b1b1b1

em
  font-style: italic
body
  font: 
    family: 'PT Sans', sans-serif
    /* family: "FS Albert Web Regular", Arial, 'Helvetica Neue', Helvetica, sans-serif
    size-adjust: 0.48
    weight: normal
    style: normal
    size: 13px
  color: #636363
  line-height: 1.4
  letter-spacing: 0
strong
  font-weight: 700
.block
  margin: 20px 0 20px 0
  position: relative
  &.tr
    border-bottom: 1px solid #e1e1e1
    padding: 10px 0
    margin: 0
    &.tr0
      @extend .tr
      border-bottom: none
  .half
    width: 50%
    display: inline-block
    float: left
    &._k4
      width: 43%
      float: right
._f0
  display: inline-block
  width: 546px


.container
  @include container(15px)

.dashboard-header
  height: 38px
  overflow: hidden
  background: #1a5da4
  background: -webkit-gradient(linear, left top, left bottom, from(#2266af), to(#1b5ea5))
  background: -moz-linear-gradient(top,  #2266af,  #1b5ea5)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2266af', endColorstr='#1b5ea5')
  border-top: 1px solid #2e5e8f
  box-shadow: 0 1px 0 rgba(255,255,255,.1) inset


ul.menu-list
  float: right
  >li
    display: inline-block
    float: left
    position: relative
    text-align: center
    &.logout
      border-left: 1px solid rgba(255,255,255,.2)
      box-shadow: -1px 0 0 rgba(0,0,0,.2)
    >a
      display: block
      padding: 10px 25px
      text-shadow: 0 -1px 0 rgba(0,0,0,.4)
      color: #fff
      opacity: .8
      &.active
        background: rgba(0,0,0,.2)
        text-shadow: 0 -1px -0 rgba(0,0,0,.7)
        font-weight: bold
        opacity: 1
        box-shadow: 0 2px 3px rgba(0,0,0,.3) inset

.logo
  background: image-url('logo.png') no-repeat
  width: 147px
  height: 27px
  display: block
  float: left
  position: relative
  top: 5px
  small
    color: #fff
    font-size: 10px
    position: absolute
    right: -15px
    opacity: .7
button.button, a.button
  +button(#5f91cb)


button
  &.close
    float: right
    position: relative
    background-image: image-url('icon-sprite.png')
    background-color: transparent
    background-repeat: no-repeat
    background-position: -43px -70px
    @include iconSize(16px,16px)
    border: none
    outline: none
  &.close-dark
    @extend .close
    background-position: -29px -70px
  &._x1
    opacity: .8
    &:hover
      opacity: 1

.small
  font-size: 12px
  &.right
    float: right

.btn,a.btn
  display: inline-block
  font-family: Arial, sans-serif
  color: #565656
  cursor: pointer
  margin: 0 0 0 0
  text-align: center
  background: #f7f7f7
  text-shadow: 0 1px 0 #fff
  outline: none
  border: 1px solid #ccc
  padding: 4px 10px
  border-radius: 3px
  box-shadow: 0 1px 0 #fff inset
  &.right
    float: right
  &.small
    font-size: 11px
    font-weight: bold
  &.action
    background: #22a0e2
    color: #fff
    font-weight: bold
    text-shadow: 0 -1px 0 rgba(0,0,0,.2)
    box-shadow: 0 1px 0 rgba(255,255,255,.2) inset
    border: 1px solid #1485c1
    &:active
      background: #209cdd
      box-shadow: 0 1px 1px rgba(0,0,0,.1) inset
  &.action-delete
    @extend .action
    background: #eb4141
    border: 1px solid #dc2828
    &:active
      background: #e63c3c
      box-shadow: 0 1px 1px rgba(0,0,0,.1) inset

  &:active
    background: #f1f1f1
    box-shadow: 0 1px 1px rgba(0,0,0,.1) inset
  &.active
    box-shadow: 0 1px 3px rgba(0,0,0,.2) inset
    background: #d8d8d8
    color: #333
    text-shadow: 0 1px 0 #e6e6e6
    border-top: 1px solid #a1a1a1

  &.rounded
    border-radius: 50%
    width: 20px
    height: 20px
    padding: 0

  &._nY5
    width: 26px
    height: 26px




  span.minimize
    @include iconSize(11px,12px)
    background-image: image-url('icon-sprite.png')
    background-position: -15px -95px
    display: inline-block
  span.maximize
    @extend .minimize
    background-position: 0 -95px
  span.back
    @extend .minimize
    background-position: -30px -95px
    &._o9
      position: relative
      top: 7px

.btn-selector
  .btn
    margin: 2px 0

  &.green
    .btn.active
      background: #6abc51
      box-shadow: 0 1px 3px rgba(0,0,0,.2) inset
      color: #fff
      text-shadow: 0 -1px 0 rgba(0,0,0,.2)
      border-color: #59aa41
      border-top-color: #4a9633

.no-message-yet
  font-size: 11px
  color: #9e9e9e
  font-style: italic

.link-list
  margin: 10px 0
  li
    @extend .link-list
    &._hl
      text-decoration: line-through
      color: #999


.ui-checkbox-container
  display: inline-block
  vertical-align: middle
  width: 12px
  height: 12px
  cursor: default
  background: #fff
  border-radius: 1px
  border: 1px solid #c6c6c6
  position: relative
  top: 2px
  &:hover
    box-shadow: 0 1px 1px rgba(0,0,0,.1) inset
  &:active, &.active
    border-color: #69aafb
  &._tX
    top: -2px
  .ui-checked
    position: absolute
    top: -1px
    background-image: image-url('icon-sprite.png')
    background-repeat: no-repeat
    @include iconSize(12px,12px)
    background-position: -75px -72px
  input[type=checkbox]
    position: absolute
    top: 0
    left: 0
    opacity: 0
    filter: alpha(opacity=0)
    outline: none
    width: 100%
    height: 100%

.dropdown-group
  display: inline-block
  position: relative
  &.right
    float: right

.dropdown-menu
  position: absolute
  display: none
  top: 100%
  left: 0
  z-index: 1000
  float: left
  min-width: 160px  
  
  margin: 2px 0 0 2px
  list-style: none
  background-color: #fff
  border: 1px solid #d1d1d1
  &.wS
    min-width: 120px

li.upload-photo
  color: #333
  padding: 5px
  &:hover
    cursor: pointer
    background: #5A8DC2
    color: #fff
    text-shadow: 0 -1px 0 rgba(0,0,0,.2)

.dropdown-menu > li
  margin: 0 0 0 0 !important
  display: block !important
  cursor: pointer
  position: relative
  &:last-child
    border-bottom: none
.dropdown-menu > li > a
  display: block
  padding: 5px
  clear: both
  font-size: 13px
  white-space: nowrap
  color: #333
  &:hover
    background: #5A8DC2
    color: #fff
    text-shadow: 0 -1px 0 rgba(0,0,0,.2)

.checkbox-wrapper
  width: 30px
  text-align:left
  display: inline-block

.caret
  display: inline-block
  position: relative
  width: 0
  height: 0
  vertical-align: middle
  border-top: 4px solid #212121
  border-right: 4px solid transparent
  border-left: 4px solid transparent
  content: ""
  &.menu-marker
    border-top: 7px solid transparent
    border-right: 7px solid transparent
    border-left: 7px solid transparent
    border-bottom: 7px solid #fafafa
    top: -12px

.scrollable
  position: relative
  overflow-y: auto
  height: 400px
  &.sL
    height: 515px

.overlay-wrapper
  position: absolute
  top: 0
  right: 0
  z-index: 1010
  width: 300px
  height: 150px
  background: #fff
  border-radius: 5px
  box-shadow: 0 1px 5px rgba(0,0,0,.2)
  &.custom-date-selector
    padding: 10px
    border: 1px solid #cfcfcf
    top: 25px
    right: -230px

.dashboard-sidebar
  width: 210px
  border-right: 1px solid #efefef
  box-sizing: border-box
  z-index: 999
  background: #f1f1f1
  position: absolute
  top: 0
  overflow: hidden

.dashboard-content
  position: absolute
  left: 211px
  top: 0
  right: 0
  bottom: 0

.dashboard
  display: block
  background: #ffffff

.profile-container
  background: #fff
  position: relative
  padding: 0
  
  box-shadow: 0 1px 2px rgba(0,0,0,.2)
  z-index: 110
.visitors-list
  display: none
.user-current-status
  .status-connection
    font-style: italic
  a
    color: #636363
.user-thumbnail
  height: 50px
  width: 50px
  background-repeat: no-repeat
  background-size: 100%
  float: left

.profile-photo
  margin: 0 auto 10px auto
  height: 130px
  width: 130px
  background-repeat: no-repeat
  background-size: 100%
  
.user-profile
  float: left
  margin-top: 3px
  margin-left: 10px
  cursor: pointer
.profile-agent-name
  font-size: 17px
  font-weight: 700
  color: #333

.user-settings
  position: absolute
  z-index: 110
  min-width: 100px
  border-radius: 5px
  top: 45px
  left: 53px
  background: rgba(0,0,0,.9)
  overflow: hidden
  a.option-status
    padding: 3px 7px
    color: #fff
    display: block
    -webkit-transition: all .1s ease-in-out
    -moz-transition: all .1s ease-in-out
    -o-transition: all .1s ease-in-out
    transition: all .1s ease-in-out
    &:hover
      background: rgba(255,255,255,.10)


a.nav-parent
  cursor: pointer
  text-shadow: 0 1px 0 #fff
  border-bottom: 1px solid #d1d1d1
  font-size: 15px
  padding: 8px 15px
  display: block
  color: #454545
  box-shadow: 0 1px 0 #fff
  &:hover 
    background: #e9e9e9
  &.selected
    background: #676767
    font-weight: 700
    color: #fff
    text-shadow: 0 -1px 0 #444
    border-bottom: 1px solid transparent
.section-nav:last-child .nav-parent
  border-bottom: 1px solid #e1e1e1

a.nav, .nav
  padding: 10px
  color: #434343
  display: block
  cursor: pointer
  font-size: 13px
  text-shadow: 0 1px 0 #fff
  border-left: 3px solid transparent
  -webkit-transition: all .1s ease-in-out
  -moz-transition: all .1s ease-in-out
  -o-transition: all .1s ease-in-out
  transition: all .1s ease-in-out
  &:hover
    background: #f4f4f4
    padding-left: 15px
  &.active
    background: #efefef
    border-left: 3px solid #999
    padding-left: 15px
    text-shadow: 0 1px 0 #f1f1f1

.nav-bg
  background: #fff
  border-bottom: 1px solid #e1e1e1
.page-header
  @include header
  text-shadow: 0 1px 0 #fff
  h3
    font-size: 20px
.page-body
  padding: 20px
  line-height: 1.4
  &._tL
    max-width: 600px
  ._pB_1
    width: 70%
    float: left
  .pB_1a
    @extend .page-body

.page-sidebar
  display: inline-block 
  vertical-align: top 
  position: relative 
  margin-left: 20px
  width: 218px
  &._s0
    float: right
    width: 28%
    margin: 0
    margin-left: 2%

.site-home-list
  li
    margin: 10px 0

.header-search
  display: inline-block
  width: 300px
  &.right
    float: right
label.chat-count
  font-family: Arial, sans-serif
  box-shadow: 0 1px 0 #fff
  cursor: pointer
  position: relative
  min-width: 10px
  text-align: center
  float: right
  text-shadow: 0 1px 0 #000
  display: inline-block
  padding: 3px 5px
  background: #222
  color: #eee
  font-size: 11px
  font-weight: bold
  border-radius: 3px
  &.nu
    font-size: 11px
    top: -3px

.msg-count-tag
  display: inline-block
  background: #666
  color: #fff
  font-size: 11px
  font-weight: bold
  padding: 3px 5px
  min-width: 10px
  text-align: center
  line-height: 1
  border-radius: 15px
  font-family: Arial, sans-serif

.chat-view
  @include blockPosition(left,70%,inline-block)
  min-width: 550px
  
.chat-view-inner
  border-right: 1px solid #e1e1e1
  position: relative
  min-height: 600px
  background: #fff
.chat-sidebar-wrapper
  @include blockPosition(left,30%,inline-block)
 
  
.chat-header
  @include header
  padding: 10px
  position: absolute
  box-sizing: border-box
  -moz-box-sizing: border-box
  z-index: 100
  width: 100%
  min-height: 49px
  text-shadow: 0 1px 0 #fff
  
  box-shadow: 0 1px 3px rgba(0,0,0,.1)
.chat-body
  min-height: 400px
  padding-top: 49px
  position: relative
  overflow: hidden
.chat-content-area
  position: absolute
  bottom: 0
  width: 100%
.chat-message-1
  width: 80%
  line-height: 1.4
  font-size: 15px
.chat-group
  padding: 10px
  border-bottom: 1px dashed #e1e1e1
.chat-group:last-child
  border-bottom: 0
.chat-group.ls
  padding: 3px
.chat-response-wrapper
  border-top: 1px solid #e1e1e1
  background: #fafafa
  padding: 10px
.chat-area
  background: #fff
  border: 1px solid #e1e1e1
  position: relative
  padding: 0

  button.send-msg-btn
    position: absolute
    right: 8px
    top: 8px
    width: 16px
    height: 16px
    background: transparent
    background-image: image-url('icon-sprite.png')
    background-position: 0 -16px
    
    border: 0

  &.active
    border-color: #65a2e6

  input[type=text]
    width: 100%
    padding: 5px
    border: none

.chat-group
  p
    margin: 7px 0
.chat-status-inner
  text-align: center
  p
    color: #999
    font:
      style: italic
      size: 13px
  &.o_4
    text-align: left
    padding: 5px  
    color: #999  
.chat-status-inner.red p
  color: #e56e6e

._uB
  color: #333
  font-size: 15px

.chat-options
  float: right
  margin: 15px 0 15px 15px

.module-header
  position: relative
  &._y9
    padding-top: 15px
  padding: 10px
  border-bottom: 1px solid #e1e1e1
  &._c8
    margin: 15px 0 5px 0
    padding: 0
    border: none
  .ui-button-group
    margin-top: -5px
.search-wrapper
  padding: 10px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
.search-input
  border: 1px solid #d1d1d1
  background: #fff
  cursor: text
  display: block
  width: 100%
  box-sizing: border-box
  position: relative
  input[type=text]
    display: inline-block
    padding: 3px 5px
    border: none
    width: 80%
    box-sizing: border-box
  button
    border: 0
    background: transparent
    background-image: image-url('icon-sprite.png')
    background-position: 0 0
    width: 16px
    height: 16px
    position: absolute
    right: 3px
    top: 3px
    font:
      size: 11px
      weight: bold
.module-body

input.ui-button-input
  border: none


.ui-button-group
  -webkit-transition: all .1s ease-in-out
  -moz-transition: all .1s ease-in-out
  -o-transition: all .1s ease-in-out
  transition: all .1s ease-in-out
  position: relative
  display: inline-block
  *display: inline
  *margin-left: .3em
  font-size: 0
  white-space: nowrap
  vertical-align: middle
  *zoom: 1
  &.right
    float: right
  &:first-child
    *margin-left: 0
  & + .ui-button-group
    margin-left: 5px
  & > .btn
    position: relative
    border-radius: 0
    font:
      size: 11px
      weight: bold
    & + .btn
      margin-left: -3px
    &:first-child
      border-bottom-left-radius: 3px
      border-top-left-radius: 3px
      margin-left: 0
    &:last-child
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px

  &.hide
    opacity: .5

._y9
  .ui-button-group
    .btn
      font-size: 12px
      padding: 5px 15px

a.response-trigger
  color: #333
  text-shadow: 0 1px 0 #fff
  padding: 5px 10px
  line-height: 1.4
  display: block
  -webkit-transition: all .1s ease-in-out
  -moz-transition: all .1s ease-in-out
  -o-transition: all .1s ease-in-out
  transition: all .1s ease-in-out
  
  strong
    margin-right: 5px
    font-weight: 700
  span
    color: #676767
  &:hover
    background: #f5f5f5

.chat-side-info
  float: right
.chat-timer
  font-size: 18px
  font-weight: 700
  margin-right: 10px
  display: inline-block

i.timer-icon
  width: 16px
  height: 16px
  background-image: image-url('icon-sprite.png')
  background-repeat: no-repeat
  background-position: 0 -32px
  display: inline-block


button.back
  vertical-align: top
  display: inline-block
  @include iconSize(26px, 26px)
  background: url('icon-sprite.png') no-repeat 0 -66px
  border: none
  margin-right: 5px

.visitor-info-wrapper
  display: inline-block
.visitor-info-list
  display: inline-block
  li
    @extend .visitor-info-list
    margin-right: 10px
    margin-top: 2px
    &._c3
      margin-top: 4px
      margin-right: 5px
      vertical-align: top
.visitor-username
  font-weight: 700
  margin-right: 10px
  font-size: 19px
  color: #333
.visitor-current-status
  margin-top: 10px
  color: #999
.visitor-more-info
  display: none
  margin-top: 10px
  padding: 5px
  border: 1px dashed #d1d1d1
  background: #fff


._y5
  li
    display: inline-block
    text-shadow: 0 1px 0 #fff
    word-space: nowrap
    
    margin: 5px 30px 5px 5px
    &:last-child
      margin-right: 0
    .info-label
      font-weight: 700
      color: #999
      font-size: 11px
      margin-bottom: 5px

.status
  margin-right: 5px
  @include status(#ccc)
.status.online
  @include status(#9ed711)
.status.away
  @include status(#ec2c2c)
.status.offline
  @include status(#cdcdcd)

.label
  line-height: 27px
  display: inline-block
  &.vT
    vertical-align: top
.field-wrapper
  margin: 10px 0
  fieldset
    margin: 0 0 20px
    position: relative
  input[type=text], input[type=password],textarea
    padding: 5px

.label-container, .input-container
  display: inline-block    
  vertical-align: middle

.modal
  position: fixed
  box-shadow: 0 1px 10px rgba(0,0,0,.3)
  top: 10%
  left: 50%
  z-index: 1050
  width: 560px
  margin-left: -280px
  border-radius: 5px
  outline: none
  &.modal-chat-view
    width: 860px
    margin-left: -425px

  .modal-header, .modal-body, .modal-footer
    padding: 10px
  .modal-body
    background-color: #fff
  .modal-header
    background: #5386BB
    color: #fff
    text-shadow: 0 -1px 0 rgba(0,0,0,.15)
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    h2
      color: #fff
      font-size: 16px
    &.error
      background: #f95656
  .modal-footer
    border-top: 1px solid #e1e1e1
    border-bottom-left-radius: 5px
    background: #f5f5f5
    border-bottom-right-radius: 5px
  .label-container  
    min-width: 150px
    vertical-align: top
    margin-top: 10px
  .input-container
    min-width: 380px

.modal-backdrop
  &.hide
    display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  background-color: black
  opacity: .6
  &.white
    @extend .modal-backdrop
    opacity: 0
    background: white


.modal-loader-wrapper
  position: fixed
  left: 50%
  top: 30%
  margin-left: -15px
  z-index: 9999

.hide
  display: none

/* NEW TABLELESS LAYOUT
.table-wrapper
  width: 100%
  
.table-row
  display: block
  padding: 5px 20px
  overflow: hidden
  color: #636363
  -webkit-transition: all .1s ease-in-out
  -moz-transition: all .1s ease-in-out
  -o-transition: all .1s ease-in-out
  transition: all .1s ease-in-out
  border-bottom: 1px solid #f5f5f5
  a
    color: #636363
  &:last-child
    border-bottom: none
  &.table-head
    font-size: 12px
    color: #999
    font-weight: 700
    border-bottom: 1px solid #e1e1e1
    position: relative
    
    z-index: 1000
  &.table-body
    cursor: pointer
    &:hover
      background: #f5f5f5
  &.trow-unread
    .visitor-cell, .message-cell
      color: #222
      font-weight: 700
    .msg-count-tag
      background: #5A8DC2
.message-notice
  background: #fbf3e3
  border: 1px solid #f0e3c7
  padding: 5px
.td-container
  display: inline-block
  float: left
  margin-right: 10px
  overflow: hidden
  white-space: nowrap
  position: relative
  &.status-cell
    width: 20px
    overflow: visible
    margin-top: 3px
    .status
      margin-top: 7px
      display: block
  &.visitor-cell
    /* width: 115px
    width: 10%
  &.location-cell
    width: 23%
  &.system-info-cell
    width: 103px
  &.time-cell
    width: 80px
  &.message-cell
    width: 29.5%
  &.message-trigger-cell
    width: 43.33%
  &.general-cell
    width: 30%
  &.action-cell
    /* width: 150px
    width: 17%
  &.large-cell
    /* width: 250px
    width: 25%
  &.xs-cell
    width: 70px
  &.website-cell
    width: 180px
  &.notification-cell
    width: 500px

  .td-content
    vertical-align: top
    line-height: 2
    span
      vertical-align: middle
    &.small
      font-size: 11px
    &.disabled
      color: #c0c0c0
    a
      color: #636363

.xT
  display: inline-block

.table-head-label
  font-size: 16px
  padding: 12px 15px
  color: #000
.table-head-collapsible
  cursor: pointer
  display: inline-block
.table-footer
  padding: 10px

.settings-section
  .label
    min-width: 150px

.progress-bar
  background-color: #f1f1f1
  box-shadow: 0 1px 1px rgba(0,0,0,.1) inset
  border-radius: 15px
  position: relative
  padding: 3px
  overflow: hidden
  & > .progress  
    height: 7px
    display: block
    position: relative
    overflow: hidden
    background: #5fb947
    background: -webkit-gradient(linear, left top, left bottom, from(#5fb947), to(#53b03b))
    background: -moz-linear-gradient(top,  #5fb947,  #53b03b)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5fb947', endColorstr='#53b03b')
    box-shadow: 0 1px 0 rgba(255,255,255,.1) inset
    border: 1px solid #41972b
    border-radius: 12px


.message-text
  margin: 3px 0
  &.error
    color: #f44848
  &.success
    color: #1bac14
  &._iL
    display: inline-block
    margin-left: 5px

.message-fixed-container
  position: fixed
  top: 0
  width: 100%
  text-align: center
  .message
    padding: 3px 15px
    background: #ffd8a9
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    display: inline-block

/* WIDGET PREVIEW
.widget-option-box
  display: inline-block
  vertical-align: top
  float: left
  &.last
    float: right

.widget-select-option
  cursor: pointer
  padding: 10px
  position: relative
  width: 248px
  height: 180px
  overflow: hidden
  border: 3px solid transparent
  opacity: .7
  -webkit-transition: all .1s ease-in-out
  -moz-transition: all .1s ease-in-out
  -o-transition: all .1s ease-in-out
  transition: all .1s ease-in-out
  &:hover
    opacity: 1
  &.selected
    @extend :hover
    border-color: #3ea4e5
    
.offerchat-widget-wrapper
  .offerchat-widget-head
    min-height: 14px
  font: 11px / 1.6 "lucida grande", tahoma, verdana, arial, sans-serif
  letter-spacing: 0
  padding: 0
  margin: 0
  color: #565656
  bottom: 0
  width: 250px !important
  text-align: left
  &.offerchat-position-left
    left: 20px
  &.offerchat-position-right
    right: 20px

  &.oF
    height: 180px
    overflow: hidden

.offerchat-block
  padding: 5px

.offerchat-widget-head, .offerchat-widget-head-main
  background: #2bb2ea
  color: #fff
  font-weight: 700
  cursor: pointer
  position: relative

.offerchat-is-typing
  color: #999
  &.hide
    visibility: hidden

.offerchat-agent-style-2
  height: 55px
  .offerchat-agent-details
    text-shadow: none
    position: relative
    top: 10px
    left: 5px
    color: #fff
  .offerchat-agent-name
    color: #fff
  .offerchat-agent-position
    color: #fff
    font-weight: normal

.offerchat-agent-show
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
  position: relative
  z-index: 99
  background: #F1F1F1

.offerchat-agent-thumbnail, .offerchat-agent-details, .offerchat-agent-thumbnail-2
  display: inline-block

.offerchat-notification
  text-align: center
  padding: 5px 0
  background: #676767
  color: #eee

.offerchat-agent-thumbnail
  width: 40px
  height: 40px
  overflow: hidden

.offerchat-agent-thumbnail-2
  width: 55px
  height: 55px
  overflow: hidden

.offerchat-agent-details
  vertical-align: top
  font-size: 13px
  text-shadow: 0 1px 0 #fff

.offerchat-agent-position
  font-size: 11px
  color: #787878

.offerchat-agent-name
  font-weight: 700
  display: inline
  color: #2ab2ea

.offerchat-inner-wrap
  background: #fff
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc

.offerchat-field-wrap
  margin: 0 0 5px 0
  input[type=text].offerchat-input
    height: 28px
.offerchat-rating-container
  margin: 5px 0 0 0
input[type=text].offerchat-input
  width: 100%
  box-sizing: border-box
  -moz-box-sizing: border-box
  font-family: 'lucida grande',tahoma,verdana,arial,sans-serif
  font-size: 12px
  padding: 5px
  outline: none
  display: block
  resize: none

textarea.offerchat-input
  width: 100%
  box-sizing: border-box
  -moz-box-sizing: border-box
  font-family: 'lucida grande',tahoma,verdana,arial,sans-serif
  font-size: 12px
  padding: 5px
  outline: none
  display: block
  resize: none
  height: 45px
  min-height: 45px
  max-height: 45px

.offerchat-response-wrapper
  padding: 5px 5px 0 5px


.offerchat-minimize-control,
.offerchat-minimize-control-2
  background-image: image-url('arrow.png') 
  background-position: 0 3px 
  background-repeat: no-repeat
  border: 1px solid #fff
  border: 1px solid rgba(255, 255, 255, 0.6)
  padding: 3px
  width: 6px
  height: 6px
  top: 5px
  right: 5px
  position: absolute

.offerchat-minimize-control.offerchat-control-up
  background-position: 0 -7px

input[type=submit].offerchat-submit-form
  margin: 0
  padding: 4px 12px
  cursor: pointer
  font-weight: 700
  background: #2bb2ea
  border: none
  color: #fff
  font-family: 'lucida grande',tahoma,verdana,arial,sans-serif

.offerchat-footer
  color: #676767
  font-size: 11px
  padding: 3px 5px
  text-align: right
  a
    color: #4097e1
    text-decoration: none

a.offerchat-logo-link
  font-weight: 700

.offerchat-chat-wrapper
  max-height: 250px
  overflow-y: auto

.offerchat-chat
  padding: 5px

.offerchat-user-message
  font-size: 12px
  margin: 3px 0

.offerchat-chat
  &.offerchat-agent
    border-left: 2px solid #2bb2ea
    color: #000
  &.offerchat-visitor
    border-left: 2px solid #ccc
    background: #f8f8f8
    text-shadow: 0 1px 0 #fff

.offerchat-agent .offerchat-user
  color: #2bb2ea

.offerchat-user
  font-weight: 700

.offerchat-user-timestamp
  color: #c1c1c1
  font-size: 10px
  float: right

a.offerchat-rate
  padding: 3px 10px
  border: 1px solid #ccc
  display: inline-block
  float: left
  background: #5386bb
  background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1))
  background: -moz-linear-gradient(top,  #f5f5f5,  #f1f1f1)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f1f1f1')
  text-shadow: 0 1px 0 #fff
  box-shadow: 0 1px 0 #fff inset
  color: #333
  &.offerchat-rate-up
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
  &.offerchat-rate-down
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    border-left: none
  &:active
    background: #f1f1f1
    box-shadow: 0 1px 1px rgba(0,0,0,.1) inset
  &.active
    background: #d8d8d8
    box-shadow: 0 1px 3px rgba(0,0,0,.2) inset
    text-shadow: 0 1px 0 #e6e6e6
    border-top: 1px solid #a1a1a1
  .offerchat-rate-up-icon
    width: 16px
    height: 16px
    display: inline-block
    vertical-align: middle
    position: relative
    top: -1px
    background:
      image: image-url('thumbs.png')
      repeat: no-repeat
      position: 0 0
  .offerchat-rate-down-icon
    @extend .offerchat-rate-up-icon
    background-position: -18px 0


/* END WIDGET PREVIEW

#graph
  100%
#code
  display: none
.graph-static-container
  background:
    size: cover-image
    image: image-url('graph-blur.png')
    repeat: no-repeat
  width: 100%
  height: 345px
  text-align: center
.graph-static-headline
  font-size: 54px
  padding-top: 13%
  letter-spacing: -2px
  text-shadow: 0 1px 0 rgba(255,255,255,.5)


.image-selector
  position: absolute
  top: 0
  left: 0
  z-index: 10
  height: 100%
  width: 100%
  overflow: hidden
  cursor: pointer
  .file-input
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    font-size: 50px
    cursor: pointer
    opacity: 0
    filter: alpha(opacity=0)

.notification
  padding: 5px 20px

#feedBackBtn
  position: fixed
  bottom: -3px
  right: 10px
  background: #2ab9e8
  display: inline-block
  padding: 5px 15px 5px 15px
  border: 2px solid rgba(0,0,0,.2)
  color: #fff
  text-shadow: 0 -1px 0 rgba(0,0,0,.2)
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  cursor: pointer
  z-index: 99999

.welcome-message
  padding: 10px
  border-radius: 5px
  background: #fbf3e3
  text-shadow: 0 1px 0 #fff
  border: 1px solid #f0e3c7
  font-size: 15px
  margin-bottom: 10px
  h1
    font-size: 30px
    letter-spacing: -1px
    line-height: 1.4
    color: #463f31

a.social-btn
  display: inline-block
  background: #333
  color: #eee
  padding: 5px 10px
  border-radius: 3px
  &.facebook
    background: #5f78d5
  &.twitter
    background: #21b1f4
.caret-tour
  position: absolute
  bottom: -20px
  left: 20px
  width: 0
  height: 0
  border-color: #333 transparent  transparent transparent 
  border-width: 7px
  border-style: solid
  &.left
    left: -12px
    top: 20px
    border-color: transparent #333  transparent transparent 

.tooltip-tour
  h3
    color: #fff
    font-weight: 700
    font-size: 13px
    line-height: 1
  position: absolute
  top: 0
  background: #333
  box-shadow: 0 1px 10px rgba(0,0,0,.7)
  font-size: 12px
  width: 250px
  color: #fff
  padding: 10px
  z-index: 1050
  &.hide
    display: none

  .btn
    margin-right: 5px
  #skipTour
    float: right
    margin-top: 5px
    color: #fff
    text-decoration: underline
    opacity: 0.7
  &.tour-intro
    width: 300px
  &.tour-status
    top: 38px
    left: 145px
  &.tour-websites
    top: 116px
    left: 145px
  &.tour-chats
    top: 157px
    left: 145px
  &.tour-history
    top: 193px
    left: 145px
  &.tour-chat-settings
    top: 233px
    left: 145px
  &.tour-widget-settings
    top: 270px
    left: 145px