@mixin gradientSwatch($top, $bottom)
  background: $top
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#$top', endColorstr='$bottom')
  background: -webkit-gradient(linear, left top, left bottom, from($top), to($bottom))
  background: -moz-linear-gradient(top,  $top,  $bottom)  
  background-image: linear-gradient(to bottom, $top, $bottom)

.swatch-selector
  a
    display: inline-block
    width: 23px
    height: 23px
    background: #f1f1f1
    border: 2px solid transparent
    &.selected
      border: 2px solid transparent
  .intlorange
    background: #e74300

  .cadmiumorange
    background: #FF6103
  .rustorange
    background: #C84E3D
  .cadmiumreddeep
    background: #E3170D
  .mandy
    background: #E54A4F
  .velvetpink
    background: #f22a75
  .cobaltviolet
    background: #CA48D9
  .eggplant
    background: #613854
  .hibiscus
    background: #A52173
  .aqua
    background: #65C7EB
  .picassoblue
    background: #64A0EA
  .aqua-blue
    background: #2AB2EA
  .aquablue
    background: #2AB2EA
  .blueribbon
    background: #053EFF
  .endeavor
    background: #0060A3
  .astroblue
    background: #00405D
  .midblue
    background: #036
  .keylime
    background: #BDD631
  .sushi
    background: #97B538
  .greengrass
    background: #31B017
  .salemgreen
    background: #08935A
  .nandor
    background: #4E6252
  .darkslategrey
    background: #2F4F4F
  .gold
    background: #FFD700
  .aureolineyellow
    background: #ffa824
  .goldenbell
    background: #E47911
  .saddlebrown
    background: #8B4513
  .grey
    background: #858585
  .black
    background: #333



.offerchat-theme-velvetpink
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #f22a75
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #f22a75
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #f22a75
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#f22a75, #ef215c)

.offerchat-theme-saddlebrown
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #8b4513
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #8b4513
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #8b4513
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#8b4513, #632d0d)

.offerchat-theme-darkslategrey
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #2F4F4F
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #2F4F4F
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #2F4F4F
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#2F4F4F, #1f3535)

.offerchat-theme-grey
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #858585
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #858585
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #858585
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#858585, #3f3f3f)

.offerchat-theme-gold
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #FFD700
    color: #b39700
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #b39700
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #FFD700
    color: #b39700
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#FFD700, #ffb700)


.offerchat-theme-black
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #000
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #000
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #000
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#646464, #000)

.offerchat-theme-keylime
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #bdd631
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #bdd631
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #bdd631
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#bdd631, #89b60a)

.offerchat-theme-salemgreen
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #08935a
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #08935a
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #08935a
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#08935a, #056937)


.offerchat-theme-hibiscus
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #a52173
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #a52173
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #a52173
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#a52173, #8d1854)


.offerchat-theme-astroblue
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #00405D
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #00405D
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #00405D
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#00405D, #002e43)


.offerchat-theme-goldenbell
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #E47911
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #E47911
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #E47911
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#E47911, #dc560c)


.offerchat-theme-endeavor
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #0060A3
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #0060A3
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #0060A3
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#0060A3, #004488)


.offerchat-theme-midblue
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #003366
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #003366
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #003366
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#003366, #00254a)


.offerchat-theme-blueribbon
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #053eff
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #053eff
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #053eff
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#053eff, #001ee1)


.offerchat-theme-sushi
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #97B538
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #97B538
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #97B538
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#97B538, #789f28)


.offerchat-theme-intlorange
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #FC4F08
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #FC4F08
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #FC4F08
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#FC4F08, #b43400)


.offerchat-theme-eggplant
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #613854
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #613854
    color: #fff
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #613854
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#613854, #4b2b41)


.offerchat-theme-mandy
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #E54A4F
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #E54A4F
    color: #fff
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #E54A4F
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#E54A4F, #d61f21)


.offerchat-theme-nandor
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #4E6252
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #4E6252
    color: #fff
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #4E6252
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#4E6252, #2e3a31)

/*End Added theme

.offerchat-theme-aqua-blue
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #2ab2ea
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #2ab2ea
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #2ab2ea
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#2ab2ea, #1285de)


.offerchat-theme-aqua
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #65c7eb
  .offerchat-agent .offerchat-user, .offerchat-agent-name, .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #65c7eb
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #65c7eb
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#65c7eb, #2aa6df)

.offerchat-theme-picassoblue
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #64a0ea
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #64a0ea
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #64a0ea
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#64a0ea, #2b6ade)

.offerchat-theme-greengrass
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #31b017
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #31b017
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #31b017
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#31b017, #14820a)

.offerchat-theme-cadmiumorange
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #ff6103
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #ff6103
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #ff6103
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#ff6103, #ff2901)

.offerchat-theme-aureolineyellow
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #ffa824
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #ffa824
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #ffa824
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#ffa824, #ff760f)

.offerchat-theme-cobaltviolet
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #ca48d9
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #ca48d9
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #CA48D9
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#ca48d9, #ac1fc3)

.offerchat-theme-cadmiumreddeep
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #e3170d
    color: #fff
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #e3170d
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #e3170d
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#e3170d, #ca0302)

.offerchat-theme-rustorange
  .offerchat-widget-head, .offerchat-widget-head-main
    background: #c84e3d
    color: #fff
  .offerchat-agent .offerchat-user, .offerchat-agent-name
    color: #c84e3d
  .offerchat-widget-head, .offerchat-widget-head-main, input[type=submit].offerchat-submit-form
    background: #c84e3d
    color: #fff
  &.offerchat-theme-gradient
    .offerchat-widget-head
      @include gradientSwatch(#c84e3d, #ad281f)

.offerchat-theme-cadmiumreddeep .offerchat-agent-style-2 .offerchat-agent-name,  
.offerchat-theme-grey .offerchat-agent-style-2 .offerchat-agent-name,
.offerchat-theme-cobaltviolet .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-aureolineyellow .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-cadmiumorange .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-greengrass .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-picassoblue .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-aqua .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-aqua-blue .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-rustorange .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-saddlebrown .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-darkslategrey .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-black .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-keylime .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-salemgreen .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-hibiscus .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-astroblue .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-goldenbell .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-endeavor .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-midblue .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-blueribbon .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-sushi .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-intlorange .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-eggplant .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-mandy .offerchat-agent-style-2 .offerchat-agent-name, 
.offerchat-theme-nandor .offerchat-agent-style-2 .offerchat-agent-name
  color: #fff

.offerchat-theme-gold .offerchat-agent-style-2
  .offerchat-agent-name
    color: #b39700
  .offerchat-agent-position
    color: #b39700
    font-weight: normal