/* WIDGET PREVIEW
.widget-option-box
  display: inline-block
  vertical-align: top
  float: left
  &.last
    float: right

.widget-select-option
  cursor: pointer
  padding: 10px
  position: relative
  width: 260px
  height: 190px
  overflow: hidden
  border: 3px solid transparent
  opacity: .7
  -webkit-transition: all .1s ease-in-out
  -moz-transition: all .1s ease-in-out
  -o-transition: all .1s ease-in-out
  transition: all .1s ease-in-out
  &:hover
    opacity: 1
  &.active
    opacity: 1
  &.selected
    @extend :hover
    border-color: #3ea4e5
  &.widget-2
    .offerchat-widget-wrapper
      &.hidden
        position: relative
        top: 135px
  &.widget-1
    .offerchat-widget-wrapper
      &.hidden
        position: relative
        top: 157px
    
.offerchat-widget-wrapper

  .offerchat-widget-head
    padding: 7px 5px
    min-height: 14px
  .offerchat-widget-head.offerchat-widget-head
    overflow: hidden
  .offerchat-widget-head.offerchat-wstyle2
    padding: 0
  font: 11px / 1.6 "lucida grande", tahoma, verdana, arial, sans-serif
  letter-spacing: 0
  padding: 0
  margin: 0
  color: #565656
  bottom: 0
  width: 260px !important
  text-align: left
  &.offerchat-position-left
    left: 20px
  &.offerchat-position-right
    right: 20px

  &.oF
    height: 200px
    overflow: hidden
    &._1F
      height: auto
      overflow: none

.offerchat-block
  padding: 5px

.offerchat-widget-head, .offerchat-widget-head-main
  background: #2bb2ea
  color: #fff
  font-weight: 700
  cursor: pointer
  position: relative

.offerchat-is-typing
  color: #999
  &.hide
    visibility: hidden

.offerchat-agent-style-2
  height: 55px
  .offerchat-agent-details
    text-shadow: none
    position: relative
    top: 10px
    left: 5px
    color: #fff
  .offerchat-agent-name
    color: #fff
  .offerchat-agent-position
    color: #fff
    font-weight: normal

.offerchat-agent-show
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
  position: relative
  z-index: 99
  background: #F1F1F1

.offerchat-agent-thumbnail, .offerchat-agent-details, .offerchat-agent-thumbnail-2
  display: inline-block

.offerchat-notification
  text-align: center
  padding: 5px 0
  background: #676767
  color: #eee

.offerchat-agent-thumbnail
  /* width: 40px
  /* height: 40px
  overflow: hidden

.offerchat-agent-thumbnail-2
  /* width: 55px
  /* height: 55px
  overflow: hidden

.offerchat-agent-details
  vertical-align: top
  font-size: 13px
  text-shadow: 0 1px 0 #fff

.offerchat-agent-position
  font-size: 11px
  color: #787878

.offerchat-agent-name
  font-weight: 700
  display: inline
  color: #2ab2ea

.offerchat-inner-wrap
  background: #fff
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc

.offerchat-field-wrap
  margin: 0 0 5px 0
  input[type=text].offerchat-input
    height: 28px
.offerchat-rating-container
  margin: 5px 0 0 0
input[type=text].offerchat-input
  width: 100%
  box-sizing: border-box
  -moz-box-sizing: border-box
  font-family: 'lucida grande',tahoma,verdana,arial,sans-serif
  font-size: 12px
  padding: 5px
  outline: none
  display: block
  resize: none

textarea.offerchat-input
  width: 100%
  box-sizing: border-box
  -moz-box-sizing: border-box
  font-family: 'lucida grande',tahoma,verdana,arial,sans-serif
  font-size: 12px
  padding: 5px
  outline: none
  display: block
  resize: none
  height: 45px
  min-height: 45px
  max-height: 45px

.offerchat-response-wrapper
  padding: 5px 5px 0 5px


.offerchat-minimize-control,
.offerchat-minimize-control-2
  background-image: image-url('arrow.png') 
  background-position: 0 3px 
  background-repeat: no-repeat
  border: 1px solid #fff
  border: 1px solid rgba(255, 255, 255, 0.6)
  padding: 3px
  width: 6px
  height: 6px
  top: 5px
  right: 5px
  position: absolute

.offerchat-minimize-control.offerchat-control-up,
.offerchat-minimize-control-2.offerchat-control-up,
  background-position: 0 -7px

input[type=submit].offerchat-submit-form
  margin: 0
  padding: 4px 12px
  cursor: pointer
  font-weight: 700
  background: #2bb2ea
  border: none
  color: #fff
  font-family: 'lucida grande',tahoma,verdana,arial,sans-serif

.offerchat-footer
  color: #676767
  font-size: 11px
  text-align: right
  overflow: hidden
  height: 40px
  a
    color: #4097e1
    text-decoration: none

a.offerchat-logo-link
  font-weight: 700

.offerchat-chat-wrapper
  max-height: 250px
  overflow-y: auto

.offerchat-chat
  padding: 5px

.offerchat-user-message
  font-size: 12px
  margin: 3px 0

.offerchat-chat
  &.offerchat-agent
    color: #000
  &.offerchat-visitor
    background: #f8f8f8
    text-shadow: 0 1px 0 #fff
    
.offerchat-agent .offerchat-user
  color: #2bb2ea

.offerchat-user
  font-weight: 700

.offerchat-user-timestamp
  color: #c1c1c1
  font-size: 10px
  float: right

a.offerchat-rate
  padding: 3px 10px
  border: 1px solid #ccc
  display: inline-block
  float: left
  background: #5386bb
  background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1))
  background: -moz-linear-gradient(top,  #f5f5f5,  #f1f1f1)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f1f1f1')
  text-shadow: 0 1px 0 #fff
  box-shadow: 0 1px 0 #fff inset
  color: #333
  &.offerchat-rate-up
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
  &.offerchat-rate-down
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    border-left: none
  &:active
    background: #f1f1f1
    box-shadow: 0 1px 1px rgba(0,0,0,.1) inset
  &.active
    background: #d8d8d8
    box-shadow: 0 1px 3px rgba(0,0,0,.2) inset
    text-shadow: 0 1px 0 #e6e6e6
    border-top: 1px solid #a1a1a1
  .offerchat-rate-up-icon
    width: 16px
    height: 16px
    display: inline-block
    vertical-align: middle
    position: relative
    top: -1px
    background:
      image: image-url('thumbs.png')
      repeat: no-repeat
      position: 0 0
  .offerchat-rate-down-icon
    @extend .offerchat-rate-up-icon
    background-position: -18px 0

.offerchat-rounded-corner
  .offerchat-widget-head
    border-top-left-radius: 4px
    border-top-right-radius: 4px
  .offerchat-inner-wrap .offerchat-block .offerchat-field-wrap
    .offerchat-submit-form, input[type="text"].offerchat-input, textarea.offerchat-input
      border-radius: 3px

.offerchat-ico-chat-bubble
  vertical-align: middle
  padding-right: 2px



/* END WIDGET PREVIEW